<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" text="Customer Settings" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shoppingapp.controller.UserSettingsController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="508.0" fitWidth="960.0" pickOnBounds="true">
               <image>
                  <Image url="file:/C:/Users/emre/Desktop/vivid-blurred-colorful-background.jpg" />
               </image></ImageView>
            <Button fx:id="updateButton" layoutX="455.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
            <Text layoutX="233.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
               <font>
                  <Font name="Comic Sans MS Bold" size="30.0" />
               </font></Text>
            <Text fx:id="roleText" layoutX="121.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{Role}" />
            <Text layoutX="231.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
               <font>
                  <Font name="Comic Sans MS Bold" size="30.0" />
               </font></Text>
            <Text fx:id="updateCustomernameText" layoutX="21.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{Customer Name}" />
            <Text fx:id="UpdateweakText" fill="RED" layoutX="342.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Include punctuations(*-.! etc.) and numbers" underline="true" visible="false" wrappingWidth="212.9521484375" />
            <Text fx:id="UpdatetakenUsername" fill="RED" layoutX="342.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username is taken, try again." underline="true" visible="false" />
            <Button fx:id="logoutButton" layoutX="850.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleLogout" text="Log-out" />
            <Text layoutX="233.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adress:">
               <font>
                  <Font name="Comic Sans MS Bold" size="30.0" />
               </font></Text>
            <TextField fx:id="UpdateadressField" layoutX="393.0" layoutY="263.0" />
            <TextField fx:id="UpdateUsernameField" layoutX="396.0" layoutY="112.0" />
            <TextField fx:id="UpdatepasswordField" layoutX="396.0" layoutY="187.0" />
         </children></AnchorPane>
  </content>
</TitledPane>
