<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane fx:controller="com.example.shoppingapp.controller.UserServiceController" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Customer Settings" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TextField fx:id="UpdateUsernameField" layoutX="138.0" layoutY="54.0" />
            <Text fx:id="updateCustomernameText" layoutX="21.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{Customer Name}" />
            <Text layoutX="56.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
            <TextField fx:id="UpdatepasswordField" layoutX="138.0" layoutY="129.0" />
            <Text layoutX="58.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
            <Text fx:id="roleText" layoutX="121.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{Role}" />
            <Text fx:id="UpdatetakenUsername" fill="RED" layoutX="342.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username is taken, try again." underline="true" visible="false"/>
            <Text fx:id="UpdateweakText" fill="RED" layoutX="342.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Include punctuations(*-.! etc.) and numbers" underline="true" wrappingWidth="212.9521484375" visible="false" />
            <Button fx:id="updateButton" layoutX="197.0" layoutY="255.0" mnemonicParsing="false" text="Update" onAction="#handleUpdate"/>
            <Text layoutX="58.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adress:" />
            <TextField fx:id="UpdateadressField" layoutX="135.0" layoutY="205.0" />
         </children></AnchorPane>
  </content>
</TitledPane>
