<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540" prefWidth="960" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shoppingapp.controller.ShoppingController">
   <children>
      <TabPane layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540" prefWidth="960" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="allTab" text="All">
               <content>
                  <ScrollPane fx:id="allScroll" fitToHeight="true" fitToWidth="true" prefHeight="540" prefWidth="960" >
                     <content>
                        <VBox fx:id="productContainer" minHeight="-Infinity" minWidth="-Infinity"  spacing="10">
                           <!-- Your existing content for the "All" tab goes here -->
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab fx:id="fruitsTab" text="Fruits">
               <content>
                  <ScrollPane fx:id="fruitsScroll" fitToHeight="true" fitToWidth="true" prefHeight="540" prefWidth="960">
                     <content>
                        <VBox fx:id="productContainerFruits" spacing="10">
                           <!-- Your existing content for the "Fruits" tab goes here -->
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab fx:id="vegetablesTab" text="Vegetables">
               <content>
                  <ScrollPane fx:id="vegetablesScroll" fitToHeight="true" fitToWidth="true" prefHeight="540" prefWidth="960">
                     <content>
                        <VBox fx:id="productContainerVegetables" spacing="10">
                           <!-- Your existing content for the "Vegetables" tab goes here -->
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button fx:id="gotocart" layoutX="855.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleGotocart" text="CART" />
      <Text fill="#2c4dd1" layoutX="191.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHOPPING PAGE">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id="gotouser" layoutX="14.0" layoutY="30.0" onMouseClicked="#handleGotouser" strokeType="OUTSIDE" strokeWidth="0.0" text="USER: AYCA" />
   </children>
</Pane>
