<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane fx:controller="com.example.shoppingapp.controller.UserServiceController" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Signup" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Text layoutX="116.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
            <TextField fx:id="usernameFieldDone" layoutX="175.0" layoutY="138.0" />
            <Text layoutX="117.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
            <TextField fx:id="passwordFieldDone" layoutX="175.0" layoutY="174.0" />
            <Button layoutX="223.0" layoutY="212.0" mnemonicParsing="false" text="Complete" onAction="#handleComplete" />
<!--            <Button layoutX="226.0" layoutY="268.0" mnemonicParsing="false" text="Login" />-->
<!--            <Text layoutX="150.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account? Press login." />-->
            <Text layoutX="197.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an account.">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox layoutX="174.0" layoutY="105.0" prefWidth="150.0" />
            <Text layoutX="100.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Role:" />
<!--            <Text fill="RED" layoutX="342.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username is taken, try again." underline="true" />-->
<!--            <Text fill="RED" layoutX="342.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Include punctuations(*-.! etc.) and numbers" underline="true" />-->
         </children></AnchorPane>
  </content>
</TitledPane>
