<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540" prefWidth="960" text="Signup" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shoppingapp.controller.UserServiceController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="540" prefWidth="960">
         <children>
            <ImageView fitHeight="510.0" fitWidth="960.0" pickOnBounds="true">
               <image>
                  <Image url="file:/C:/Users/emre/Desktop/vivid-blurred-colorful-background.jpg" />
               </image>
            </ImageView>
            <Text layoutX="194.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
               <font>
                  <Font size="30.0" />
               </font></Text>
            <TextField fx:id="usernameFieldDone" layoutX="381.0" layoutY="179.0" />
            <Text layoutX="195.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
               <font>
                  <Font size="30.0" />
               </font></Text>
            <TextField fx:id="passwordFieldDone" layoutX="381.0" layoutY="214.0" />
            <Button layoutX="426.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleComplete" text="Complete" />
<!--            <Button layoutX="226.0" layoutY="268.0" mnemonicParsing="false" text="Login" />-->
<!--            <Text layoutX="150.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account? Press login." />-->
            <Text layoutX="349.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an account.">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Text layoutX="194.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Role:">
               <font>
                  <Font size="30.0" />
               </font></Text>
            <ChoiceBox fx:id="choiceBox" layoutX="381.0" layoutY="146.0" prefWidth="150.0" />
            <Text fx:id="takenUsername" fill="RED" layoutX="532.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username is taken, try again." underline="true" visible="false" />
            <Text fx:id="weakText" fill="RED" layoutX="532.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Include punctuations(*-.! etc.) and numbers" underline="true" visible="false" />
            <TextField fx:id="adressFieldDone" layoutX="381.0" layoutY="253.0" />
            <Text layoutX="194.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adress:">
               <font>
                  <Font size="30.0" />
               </font></Text>
         </children></AnchorPane>
  </content>
</TitledPane>
